<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="travelstyle.css">
    <title>Travel</title>
    <style>
        body { font-family: Arial; max-width: 600px; margin: 30px auto; }
        .entry { border: 1px solid #ccc; padding: 10px; margin-bottom: 10px; }
        button { cursor: pointer; }
    </style>
</head>
<body>

    <h1>Travel Journal</h1>

    <div>
        <input id="city" placeholder="City" />
        <input id="date" type="date" />
        <input id="memo" placeholder="Memo" />
        <button id="addBtn">ADD</button>
    </div>

    <h2>Schedule List</h2>
    <div id="list"></div>

    <script src="TravelJournal.js"></script>
</body>
</html>