<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City Explorer</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="bg-overlay"></div>

    <div class="card">
        <h1>🏙️ City Explorer</h1>
        <p class="subtitle">API로 날씨와 도시 사진을 한눈에!</p>
        
        <div class="search-box">
            <input type="text" id="city-input" placeholder="도시 이름 (예: 서울, 성남, Paris)">
            <button id="search-btn"><i class="fas fa-search"></i></button>
        </div>

        <div id="loading" class="hidden">
            <div class="spinner"></div>
            <p id="loading-text">정보를 찾는 중...</p>
        </div>

        <p id="error-msg" class="hidden"></p>

        <div id="result-container" class="hidden">
            <div class="location-badge">
                <i class="fas fa-map-marker-alt"></i> <span id="city-name">도시</span>, <span id="country">국가</span>
            </div>
            
            <div class="weather-main">
                <div class="weather-icon" id="weather-icon">☀️</div>
                <div class="temp-box">
                    <span id="temperature">0</span><span class="unit">°C</span>
                </div>
            </div>
            
            <p id="weather-desc">맑음</p>

            <div class="details">
                <div class="detail-item">
                    <i class="fas fa-wind"></i>
                    <span><span id="wind">0</span> km/h</span>
                </div>
                <div class="detail-item">
                    <i class="fas fa-clock"></i>
                    <span id="local-time">--:--</span>
                </div>
            </div>

            <div class="image-container">
                <img id="city-image" src="" alt="도시 이미지">
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>