* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans KR', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #87CEEB 0%, #ADD8E6 100%);
    color: #333;
}

.card {
    background: rgba(255, 255, 255, 0.95);
    padding: 2.5rem;
    border-radius: 25px;
    box-shadow: 0 20px 50px rgba(0,0,0,0.15);
    width: 420px;
    text-align: center;
}

h1 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 5px;
}

.subtitle {
    color: #666;
    margin-bottom: 25px;
    font-size: 0.9rem;
}

.search-box {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

input {
    flex: 1;
    padding: 12px;
    border: 2px solid #eee;
    border-radius: 12px;
    outline: none;
    transition: 0.3s;
}

input:focus {
    border-color: #5DADE2;
}

button {
    padding: 12px 20px;
    background: #5DADE2;
    color: white;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #3498DB;
    transform: scale(1.05);
}

.location-badge {
    font-weight: bold;
    color: #3498DB;
    margin: 10px 0;
    font-size: 1.1rem;
}

.weather-main {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 20px 0;
}

.weather-icon {
    font-size: 3.5rem;
}

.temp-box {
    font-size: 4rem;
    font-weight: 800;
    color: #2c3e50;
}

.unit {
    font-size: 1.5rem;
    color: #95a5a6;
    font-weight: 400;
}

#weather-desc {
    font-size: 1.3rem;
    color: #3498DB;
    font-weight: bold;
    margin-bottom: 20px;
}

.details {
    display: flex;
    justify-content: space-around;
    background: #f8f9fa;
    padding: 15px;
    border-radius: 15px;
    margin-bottom: 25px;
}

.detail-item i {
    color: #5DADE2;
    margin-right: 5px;
}

.image-container {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

#city-image {
    width: 100%;
    height: 220px;
    object-fit: cover;
    display: block;
    transition: 0.5s;
}

#city-image:hover {
    transform: scale(1.1);
}

.hidden {
    display: none !important;
}

#error-msg {
    color: white;
    background: #e74c3c;
    padding: 10px;
    border-radius: 10px;
    margin-top: 10px;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #eee;
    border-top: 4px solid #5DADE2;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 10px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}