 <html lang="en">
    <head>
        <meta charset = "UTF-8" />
        <meta name = "viewport" content="width=device-width, initial-scale=1.0" />
        <title> Recipe Finder</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" 
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <nav>
            <form class="input-container">
                <input type="text" class="input" placeholder="Search ..."/>
                <i class="fa-solid fa-magnifying-glass magnifier"></i>
            </form>

            <ul>
                <li>아침</li>
                <li>점심</li>
                <li>저녁</li>
            </ul>
        </nav>

        <main>
            <div class="container">
                <div class="img"></div>

                <div class="content-container">
                    <h1 class="title"> Food Name</h1>
                    <p class="info">
                        information
                    </p>
                    <button class="main-btn">Order Now</button>
                </div>
            </div>
        </main>

        <section class="ingredients"></section>

        <script src="app.js"></script>
    
    </body>
 </html>