<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>City Tour Guide</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
</head>

<body>
  <!-- 헤더 -->
 <header>
    <div class="logo" onclick="location.href='index.html'"> 
      <img src="images/logo.png" alt="City Tour Guide Logo"></div>
      
  <!-- 메뉴 -->
  <nav>
    <a href="about.html">INFO</a>
    <a href="gallery.html">GALLERY</a>
    <a href="schedule.html">SCHEDULE</a>
  </nav>
  </header>
    <section class="gallery">
        <h2>Select a country</h2>
        <div class="flag-row">
            <img src="images/france.png" alt="France" onclick="showGallery('france')">
            <img src="images/uk.png" alt="UK" onclick="showGallery('uk')">
            <img src="images/italy.png" alt="Italy" onclick="showGallery('italy')">
            <img src="images/czech.png" alt="Czech" onclick="showGallery('czech')">
            <img src="images/spain.png" alt="Spain" onclick="showGallery('spain')">
            <img src="images/korea.png" alt="Korea" onclick="showGallery('korea')">
        </div>

        <div id="gallery-box">
            <button class="slide-btn prev-btn" onclick="changeSlide(-1)">&#10094;</button>
            <img id="current-image" src="" alt="">
            <button class="slide-btn next-btn" onclick="changeSlide(1)">&#10095;</button>
        </div>

        <script>
            const galleries = {
                france: ["images/paris3.png", "images/paris4.jpg", "images/paris5.jpg", "images/paris6.jpg", "images/paris7.jpg", "images/paris8.jpg", "images/paris9.jpg", "images/paris10.jpg", "images/paris11.jpg", "images/paris12.jpg", "images/paris13.jpg", "images/paris14.jpg", "images/paris15.jpg", "images/paris16.jpg"],
                uk: ["images/london1.jpg", "images/london2.jpg", "images/london3.jpg", "images/london4.jpg", "images/london5.jpg", "images/london6.jpg", "images/london7.jpg", "images/london8.jpg", "images/london9.jpg", "images/london10.jpg", "images/london11.jpg", "images/london12.jpg", "images/london13.jpg", "images/london14.jpg", "images/london15.jpg"],
                italy: ["images/rome1.jpg", "images/rome2.jpg", "images/rome3.jpg", "images/rome4.jpg", "images/rome5.jpg", "images/rome6.jpg", "images/rome7.jpg", "images/rome8.jpg", "images/rome9.jpg", "images/rome10.jpg", "images/rome11.jpg", "images/rome12.jpg", "images/rome13.jpg", "images/rome14.jpg"],
                czech: ["images/prague1.jpg", "images/prague2.jpg", "images/prague3.jpg", "images/prague4.jpg", "images/prague5.jpg", "images/prague6.jpg", "images/prague7.jpg", "images/prague8.jpg", "images/prague9.jpg", "images/prague10.jpg", "images/prague11.jpg", "images/prague12.jpg", "images/prague13.jpg"],
                spain: ["images/barcelona1.jpg", "images/barcelona2.jpg", "images/barcelona3.jpg", "images/barcelona4.jpg", "images/barcelona5.jpg", "images/barcelona6.jpg", "images/barcelona7.jpg", "images/barcelona8.jpg", "images/barcelona9.jpg", "images/barcelona10.jpg", "images/barcelona11.jpg", "images/barcelona12.jpg", "images/barcelona13.jpg", "images/barcelona14.jpg", "images/barcelona15.jpg"],
                korea: ["images/seoul1.jpg", "images/seoul2.jpg", "images/seoul3.jpg", "images/seoul4.jpg", "images/seoul5.jpg", "images/seoul6.jpg", "images/seoul7.jpg", "images/seoul8.jpg", "images/seoul9.jpg", "images/seoul10.jpg", "images/seoul11.jpg", "images/seoul12.jpg", "images/seoul13.jpg", "images/seoul14.jpg", "images/seoul15.jpg"]
            };

            let currentCountry = null;
            let currentIndex = 0;

            function showGallery(country) {
                const box = document.getElementById("gallery-box");
                const img = document.getElementById("current-image");

                if (currentCountry === country && box.style.display === "block") {
                // 같은 나라 또 누르면 닫기
                box.style.display = "none";
                currentCountry = null;
                return;
            }

                currentCountry = country;
                currentIndex = 0;
                img.src = galleries[country][currentIndex];
                box.style.display = "block";
            }

            function changeSlide(direction) {
                if (!currentCountry) return;
                const imgs = galleries[currentCountry];
                currentIndex = (currentIndex + direction + imgs.length) % imgs.length;
                document.getElementById("current-image").src = imgs[currentIndex];
            }
        </script>
        </section>
    </body>
</html>
