<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>City Tour Guide</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
</head>

<body>
  <!-- 헤더 -->
  <header>
    <div class="logo" onclick="location.href='index.html'"> 
      <img src="images/logo.png" alt="City Tour Guide Logo"></div>
    <div class="header-right">
      <div class="search-box">
        <input type="text" placeholder="검색...">
      </div>
      <button class="home-btn" onclick="location.href='index.html'">Enter</button> <!-- 검색 기능은 아직 구현 안함-->
    </div>
  </header>

  <!-- 메뉴 -->
  <nav>
    <a href="about.html">INFO</a>
    <a href="gallery.html">GALLERY</a>
    <a href="schedule.html">SCHEDULE</a>
  </nav>

  <!-- 메인 배너 섹션 -->
  <section class="banner">
    <div class="banner-text">
      <h2>Travel far enough, you meet yourself ✈️</h2>
    </div>
  </section>

<!-- Countries 섹션 -->
<section class="countries">
  <h2>Cities</h2>
  <div class="country-list">
    <div class="country paris"><span>Paris</span></div>
    <div class="country london"><span>London</span></div>
    <div class="country rome"><span>Rome</span></div>
    <div class="country prague"><span>Prague</span></div>
    <div class="country barcelona"><span>Barcelona</span></div>
    <div class="country seoul"><span>Seoul</span></div>
  </div>
</section>


  <!-- paris 섹션 -->

  <!-- london 섹션-->

  <!-- rome 섹션-->

  <!-- prague 섹션-->

  <!-- barcelona 섹션-->

  <!-- seoul 섹션-->

  <!-- 저작자나 저작권 정보 섹션-->
  <footer>
    <p>© 2025 Travel Moments | Made by Team T0 </p>
  </footer>

</body>
</html>
