<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>City Tour Guide</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
</head>

<body>
  <!-- 헤더 -->
 <header>
    <div class="logo" onclick="location.href='index.html'"> 
      <img src="images/logo.png" alt="City Tour Guide Logo"></div>
      
  <!-- 메뉴 -->
  <nav>
    <a href="about.html">INFO</a>
    <a href="gallery.html">GALLERY</a>
    <a href="schedule.html">SCHEDULE</a>
  </nav>
  </header>
    <section class="gallery">
        <h2>Select a country</h2>
        <div class="flag-row">
            <img src="images/france.png" alt="France" onclick="showGallery('france')">
            <img src="images/uk.png" alt="UK" onclick="showGallery('uk')">
            <img src="images/italy.png" alt="Italy" onclick="showGallery('italy')">
            <img src="images/czech.png" alt="Czech" onclick="showGallery('czech')">
            <img src="images/spain.png" alt="Spain" onclick="showGallery('spain')">
            <img src="images/korea.png" alt="Korea" onclick="showGallery('korea')">
        </div>

        <div id="gallery-box">
            <button class="slide-btn prev-btn" onclick="changeSlide(-1)">&#10094;</button>
            <img id="current-image" src="" alt="">
            <button class="slide-btn next-btn" onclick="changeSlide(1)">&#10095;</button>
        </div>

        <script>
            const galleries = {
                france: ["Schedule/1.png", "Schedule/2.png", "Schedule/3.png", "Schedule/4.png", "Schedule/5.png"],
                uk: ["Schedule/6.png", "Schedule/7.png", "Schedule/8.png", "Schedule/9.png", "Schedule/10.png", "Schedule/11.png"],
                italy: ["Schedule/12.png", "Schedule/13.png", "Schedule/14.png", "Schedule/15.png", "Schedule/16.png", "Schedule/17.png", "Schedule/18.png"],
                czech: ["Schedule/19.png", "Schedule/20.png", "Schedule/21.png", "Schedule/22.png", "Schedule/23.png"],
                spain: ["Schedule/24.png", "Schedule/25.png", "Schedule/26.png", "Schedule/27.png", "Schedule/28.png", "Schedule/29.png"],
                korea: ["Schedule/30.png", "Schedule/31.png", "Schedule/32.png", "Schedule/33.png", "Schedule/34.png", "Schedule/35.png"],
            };

            let currentCountry = null;
            let currentIndex = 0;

            function showGallery(country) {
                const box = document.getElementById("gallery-box");
                const img = document.getElementById("current-image");

                if (currentCountry === country && box.style.display === "block") {
                // 같은 나라 또 누르면 닫기
                box.style.display = "none";
                currentCountry = null;
                return;
            }

                currentCountry = country;
                currentIndex = 0;
                img.src = galleries[country][currentIndex];
                box.style.display = "block";
            }

            function changeSlide(direction) {
                if (!currentCountry) return;
                const imgs = galleries[currentCountry];
                currentIndex = (currentIndex + direction + imgs.length) % imgs.length;
                document.getElementById("current-image").src = imgs[currentIndex];
            }
        </script>
        </section>
    </body>
</html>

