body {
    margin: 0;
    font-family: "Nanum Myeongjo", sans-serif;
    background-color: #f9f9f9;
}

/* 상단 헤더 섹션 */
header {
    background-color: #cde4f8;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 40px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.logo img {
  height: 100px;             /* 로고 높이 */
  width: auto;              /* 비율 유지 */
  cursor: pointer;          /* 클릭 커서 */
  transition: transform 0.3s;
}

.logo img:hover {
  transform: scale(1.05);   /* 살짝 확대 효과 */
}


    .header-right {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .search-box input {
      padding: 6px 10px;
      border: 1px solid #ccc;
      border-radius: 20px;
      outline: none;
    }

    .home-btn {
      background-color: #0078d7;
      color: white;
      border: none;
      border-radius: 20px;
      padding: 6px 14px;
      cursor: pointer;
      font-weight: bold;
      transition: 0.3s;
    }

    .home-btn:hover {
      background-color: #005fa3;
    }

    /* 네비게이션 메뉴 */
    nav {
      background-color: #d5ecff;
      display: flex;
      justify-content: center;
      gap: 60px;
      padding: 15px 0;
      font-weight: bold;
    }

    nav a {
      color: #333;
      text-decoration: none;
      transition: 0.3s;
    }

    nav a:hover {
      color: #0078d7;
    }

/* 배너 섹션 (CSS 전용 이미지 슬라이드) */
.banner {
  position: relative;
  width: 100%;
  height: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-position: center;
  animation: bannerSlide 25s infinite;
  transition: background-image 1s ease-in-out;
}

/* 배너 위 텍스트 */
.banner-text {
  color: white;
  text-shadow: 0 0 10px rgba(0,0,0,0.7);
  border-radius: 12px;
  font-size: 1.8em;
  font-weight: bold;
}

/* 5초마다 배너 이미지 변경 */
@keyframes bannerSlide {
  0%   { background-image: url("images/paris3.png"); }
  20%  { background-image: url("images/london1.png"); }
  40%  { background-image: url("images/rome3.png"); }
  60%  { background-image: url("images/prague3.png"); }
  80%  { background-image: url("images/barcelona2.png"); }
  100% { background-image: url("images/seoul1.png"); }
}

/* 나라 섹션 */
.countries {
  text-align: center;
  padding: 40px 0;
}

.countries h2 {
  font-size: 1.8em;
  margin-bottom: 25px;
}

.country-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.country {
  width: 180px;
  height: 120px;
  background-size: cover;
  background-position: center;
  border-radius: 12px;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.3s, filter 0.3s;
}

/* hover 시 살짝 확대되고 밝아짐 */
.country:hover {
  transform: scale(1.05);
  filter: brightness(1.1);
}

/* 나라 이름 스타일 */
.country span {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  width: 100%;
  text-align: center;
  padding: 6px 0;
  font-weight: bold;
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 1em;
}

/* 나라 이미지 삽입 */
.paris {
  background-image: url('images/france.png');
}

.london {
  background-image: url('images/uk.png');
}

.rome {
  background-image: url('images/italy.png');
}

.prague {
  background-image: url('images/czech.png');
}

.barcelona {
  background-image: url('images/spain.png');
}

.seoul {
  background-image: url('images/korea.png');
}

/* about.html */
.about {
  padding: 50px 100px;
  background-color: #f8fbff;
  text-align: center;
}

.about h2 {
  font-size: 2em;
  margin-bottom: 10px;
  color: #0078d7;
}

.about-desc {
  color: #555;
  margin-bottom: 40px;
  font-size: 1.1em;
}

.city-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 30px;
}

.city-card {
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  padding: 20px;
  text-align: left;
  transition: transform 0.3s, box-shadow 0.3s;
}

.city-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0,0,0,0.2);
}

.city-card img {
  width: 100%;
  height: 200px;          
  object-fit: cover;         
  border-radius: 12px;
  margin-bottom: 15px;
}


.city-card h3 {
  font-size: 1.4em;
  color: #0078d7;
  margin-bottom: 10px;
}

.city-intro {
  color: #444;
  margin-bottom: 10px;
}

.city-card ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 15px;
}

.city-card li {
  margin-bottom: 6px;
}

.city-card a {
  color: #0078d7;
  text-decoration: none;
}

.city-card a:hover {
  text-decoration: underline;
}

.tip {
  background-color: #eaf4ff;
  padding: 10px 15px;
  border-radius: 10px;
  font-size: 0.95em;
  color: #333;
}

/* footer */
footer {
  background-color: #cde4f8;     /* 상단 헤더와 어울리는 연한 하늘색 */
  text-align: center;            /* 가운데 정렬 */
  padding: 20px 0;               /* 위아래 여백 */
  color: #333;                   /* 글자색 */
  font-weight: 600;              /* 약간 굵게 */
  font-size: 0.95em;             /* 살짝 작게 */
  margin-top: 40px;              /* 본문과 푸터 간 여백 */
  box-shadow: 0 -2px 4px rgba(0,0,0,0.05); /* 위쪽에 살짝 그림자 */
}

/* gallery */

.gallery h2 {
  font-size: 2em;
  margin-bottom: 10px;
  color: #0078d7;
  text-align: center;
}

.flag-row {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 50px;
}

.flag-row img {
  width: 100px;
  height: 70px;
  object-fit: cover;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.3s;
}

.flag-row img:hover {
  transform: scale(1.1);
}

#gallery-box {
  position: relative;
  width: 80%;
  max-width: 800px;
  margin: 60px auto;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.3);
  overflow: hidden;
  display: none;
}

#gallery-box img {
  width: 100%;
  height: 100%;
  object-fit: contain; 
  background-color: #000; 
}


.slide-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  font-size: 2em;
  cursor: pointer;
  padding: 8px 14px;
  border-radius: 50%;
  transition: 0.3s;
}

.slide-btn:hover {
  background-color: rgba(0,0,0,0.8);
}

.prev-btn { left: 10px; }
.next-btn { right: 10px; }

.hidden { display: none; }